!-----------------------
! File Name : C_Cyto_Z08.txt
!Contour #08 at Z=23.22
!-----------------------
NCY(8)=20
k,,-9.189,1.218,2.022
k,,-11.120,-2.697,2.022
k,,-7.202,-4.648,2.022
k,,-3.790,-5.146,2.022
k,,-1.226,-5.094,2.022
k,,0.848,-4.868,2.022
k,,2.684,-4.265,2.022
k,,4.347,-3.362,2.022
k,,5.871,-2.105,2.022
k,,7.106,-0.374,2.022
k,,8.233,1.850,2.022
k,,8.207,4.481,2.022
k,,6.976,6.899,2.022
k,,4.700,8.371,2.022
k,,1.961,8.004,2.022
k,,-0.189,7.514,2.022
k,,-2.072,6.792,2.022
k,,-3.603,5.559,2.022
k,,-4.693,3.968,2.022
k,,-5.725,2.219,2.022