!-----------------------
! File Name : C_Cyto_Z07.txt
!Contour #07 at Z=20.33
!-----------------------
NCY(7)=20
k,,-10.912,1.218,1.733
k,,-12.048,-3.007,1.733
k,,-9.017,-6.013,1.733
k,,-5.172,-7.150,1.733
k,,-1.839,-7.218,1.733
k,,0.923,-6.682,1.733
k,,3.165,-5.530,1.733
k,,5.053,-4.224,1.733
k,,6.582,-2.554,1.733
k,,7.779,-0.538,1.733
k,,8.646,1.885,1.733
k,,9.123,4.874,1.733
k,,8.134,7.930,1.733
k,,5.212,9.263,1.733
k,,2.082,8.605,1.733
k,,-0.217,7.746,1.733
k,,-2.077,6.802,1.733
k,,-3.603,5.559,1.733
k,,-4.793,4.020,1.733
k,,-6.054,2.271,1.733