!-----------------------
! File Name : C_Cyto_Z06.txt
!Contour #06 at Z=17.44
!-----------------------
NCY(6)=20
k,,-12.523,1.218,1.444
k,,-13.851,-3.609,1.444
k,,-9.563,-6.423,1.444
k,,-5.687,-7.898,1.444
k,,-2.169,-8.361,1.444
k,,0.967,-7.738,1.444
k,,3.505,-6.424,1.444
k,,5.527,-4.803,1.444
k,,7.020,-2.829,1.444
k,,8.229,-0.648,1.444
k,,9.073,1.920,1.444
k,,9.277,4.940,1.444
k,,8.134,7.930,1.444
k,,5.539,9.832,1.444
k,,2.359,9.983,1.444
k,,-0.418,9.351,1.444
k,,-2.827,8.369,1.444
k,,-4.791,6.786,1.444
k,,-6.497,4.906,1.444
k,,-8.431,2.647,1.444