!-----------------------
! File Name : C_Cyto_Z09.txt
!Contour #09 at Z=26.11
!-----------------------
NCY(9)=20
k,,-5.739,1.218,2.311
k,,-5.516,-0.824,2.311
k,,-4.374,-2.520,2.311
k,,-2.254,-2.918,2.311
k,,-0.692,-3.244,2.311
k,,0.783,-3.295,2.311
k,,2.218,-3.042,2.311
k,,3.632,-2.489,2.311
k,,5.164,-1.660,2.311
k,,6.583,-0.246,2.311
k,,7.124,1.758,2.311
k,,6.524,3.760,2.311
k,,5.173,5.293,2.311
k,,3.116,5.609,2.311
k,,1.510,5.762,2.311
k,,0.043,5.655,2.311
k,,-1.324,5.229,2.311
k,,-2.528,4.447,2.311
k,,-3.615,3.407,2.311
k,,-4.768,2.067,2.311