!-----------------------
! File Name : C_Cyto_Z04.txt
!Contour #04 at Z=11.67
!-----------------------
NCY(4)=20
k,,-13.585,1.218,0.867
k,,-17.863,-4.949,0.867
k,,-11.128,-7.600,0.867
k,,-6.502,-9.080,0.867
k,,-2.452,-9.339,0.867
k,,1.004,-8.650,0.867
k,,3.776,-7.136,0.867
k,,6.021,-5.406,0.867
k,,7.735,-3.280,0.867
k,,9.023,-0.842,0.867
k,,9.924,1.990,0.867
k,,9.804,5.166,0.867
k,,8.586,8.332,0.867
k,,5.745,10.193,0.867
k,,2.457,10.471,0.867
k,,-0.486,9.899,0.867
k,,-2.962,8.651,0.867
k,,-4.791,6.786,0.867
k,,-6.497,4.906,0.867
k,,-8.431,2.647,0.867