!-----------------------
! File Name : C_Cyto_Z10.txt
!Contour #10 at Z=29.00
!-----------------------
NCY(10)=20
k,,-5.739,1.218,2.600
k,,-4.923,-0.626,2.600
k,,-3.464,-1.836,2.600
k,,-1.843,-2.321,2.600
k,,-0.551,-2.756,2.600
k,,0.766,-2.885,2.600
k,,2.089,-2.704,2.600
k,,3.418,-2.228,2.600
k,,4.912,-1.501,2.600
k,,6.344,-0.187,2.600
k,,6.843,1.735,2.600
k,,6.081,3.569,2.600
k,,4.596,4.779,2.600
k,,2.859,5.161,2.600
k,,1.430,5.365,2.600
k,,0.088,5.299,2.600
k,,-1.181,4.931,2.600
k,,-2.354,4.267,2.600
k,,-3.460,3.327,2.600
k,,-4.768,2.067,2.600