!-----------------------
! File Name : C_Cyto_Z05.txt
!Contour #05 at Z=14.56
!-----------------------
NCY(5)=20
k,,-12.523,1.218,1.156
k,,-17.042,-4.675,1.156
k,,-9.563,-6.423,1.156
k,,-5.687,-7.898,1.156
k,,-2.242,-8.614,1.156
k,,0.975,-7.942,1.156
k,,3.643,-6.785,1.156
k,,5.739,-5.062,1.156
k,,7.352,-3.038,1.156
k,,8.610,-0.741,1.156
k,,9.515,1.957,1.156
k,,9.536,5.051,1.156
k,,8.134,7.930,1.156
k,,5.539,9.832,1.156
k,,2.445,10.412,1.156
k,,-0.474,9.804,1.156
k,,-2.962,8.651,1.156
k,,-4.791,6.786,1.156
k,,-6.497,4.906,1.156
k,,-8.431,2.647,1.156