!-----------------------
! File Name : C_Cyto_Z03.txt
!Contour #03 at Z=8.78
!-----------------------
NCY(3)=20
k,,-14.770,1.218,0.578
k,,-25.187,-7.396,0.578
k,,-25.712,-18.569,0.578
k,,-16.703,-23.879,0.578
k,,-4.978,-18.090,0.578
k,,1.222,-13.919,0.578
k,,5.493,-11.644,0.578
k,,8.850,-8.861,0.578
k,,11.838,-5.865,0.578
k,,15.036,-2.312,0.578
k,,15.499,2.452,0.578
k,,15.789,7.733,0.578
k,,16.584,15.454,0.578
k,,8.059,14.225,0.578
k,,2.749,11.923,0.578
k,,-0.559,10.486,0.578
k,,-2.962,8.651,0.578
k,,-4.791,6.786,0.578
k,,-6.497,4.906,0.578
k,,-8.431,2.647,0.578