!-----------------------
! File Name : C_Nuc_Z08.txt
!Contour #08 at Z=21.56
!-----------------------
NC(8)=20
k,,-3.991,1.218,1.856
k,,-5.482,-0.813,1.856
k,,-6.082,-3.805,1.856
k,,-3.011,-4.015,1.856
k,,-0.786,-3.570,1.856
k,,0.770,-2.978,1.856
k,,1.942,-2.316,1.856
k,,2.975,-1.687,1.856
k,,3.911,-0.871,1.856
k,,4.754,0.201,1.856
k,,5.801,1.649,1.856
k,,6.341,3.681,1.856
k,,5.607,5.679,1.856
k,,3.767,6.744,1.856
k,,1.503,5.729,1.856
k,,0.130,4.955,1.856
k,,-0.896,4.335,1.856
k,,-1.652,3.541,1.856
k,,-2.254,2.700,1.856
k,,-2.840,1.762,1.856