!-----------------------
! File Name : C_Nuc_Z02.txt
!Contour #02 at Z=8.22
!-----------------------
NC(2)=20
k,,-9.633,1.218,0.522
k,,-9.790,-2.252,0.522
k,,-7.485,-4.860,0.522
k,,-4.087,-5.577,0.522
k,,-1.346,-5.509,0.522
k,,0.855,-5.032,0.522
k,,2.748,-4.435,0.522
k,,4.121,-3.087,0.522
k,,5.220,-1.695,0.522
k,,6.316,-0.181,0.522
k,,7.063,1.753,0.522
k,,6.967,3.949,0.522
k,,5.996,6.026,0.522
k,,4.165,7.438,0.522
k,,1.866,7.531,0.522
k,,-0.131,7.054,0.522
k,,-1.843,6.314,0.522
k,,-3.503,5.455,0.522
k,,-5.410,4.341,0.522
k,,-7.560,2.509,0.522