!-----------------------
! File Name : C_Nuc_Z09.txt
!Contour #09 at Z=23.78
!-----------------------
NC(9)=20
k,,-3.385,1.218,2.078
k,,-4.531,-0.495,2.078
k,,-4.634,-2.716,2.078
k,,-1.964,-2.497,2.078
k,,-0.351,-2.063,2.078
k,,0.719,-1.749,2.078
k,,1.591,-1.394,2.078
k,,2.420,-1.009,2.078
k,,3.323,-0.500,2.078
k,,4.232,0.329,2.078
k,,5.216,1.600,2.078
k,,5.227,3.203,2.078
k,,4.602,4.784,2.078
k,,2.925,5.276,2.078
k,,1.305,4.740,2.078
k,,0.211,4.307,2.078
k,,-0.690,3.905,2.078
k,,-1.420,3.302,2.078
k,,-1.944,2.539,2.078
k,,-2.425,1.696,2.078