!-----------------------
! File Name : C_Nuc_Z05.txt
!Contour #05 at Z=14.89
!-----------------------
NC(5)=20
k,,-9.295,1.218,1.189
k,,-9.828,-2.265,1.189
k,,-7.244,-4.679,1.189
k,,-4.012,-5.467,1.189
k,,-1.408,-5.724,1.189
k,,0.852,-4.970,1.189
k,,2.567,-3.959,1.189
k,,3.836,-2.739,1.189
k,,4.821,-1.444,1.189
k,,5.756,-0.044,1.189
k,,6.568,1.712,1.189
k,,6.797,3.876,1.189
k,,5.987,6.018,1.189
k,,4.056,7.248,1.189
k,,1.838,7.395,1.189
k,,-0.098,6.789,1.189
k,,-1.754,6.128,1.189
k,,-3.310,5.255,1.189
k,,-5.017,4.137,1.189
k,,-7.026,2.425,1.189