!-----------------------
! File Name : C_Nuc_Z04.txt
!Contour #04 at Z=12.67
!-----------------------
NC(4)=20
k,,-9.701,1.218,0.967
k,,-9.653,-2.207,0.967
k,,-7.539,-4.901,0.967
k,,-4.203,-5.745,0.967
k,,-1.498,-6.036,0.967
k,,0.874,-5.507,0.967
k,,2.740,-4.412,0.967
k,,4.155,-3.127,0.967
k,,5.220,-1.696,0.967
k,,6.094,-0.126,0.967
k,,6.912,1.741,0.967
k,,7.075,3.996,0.967
k,,6.101,6.119,0.967
k,,4.261,7.606,0.967
k,,1.916,7.780,0.967
k,,-0.140,7.125,0.967
k,,-1.841,6.309,0.967
k,,-3.467,5.418,0.967
k,,-5.269,4.267,0.967
k,,-7.263,2.462,0.967