!-----------------------
! File Name : C_Nuc_Z03.txt
!Contour #03 at Z=10.44
!-----------------------
NC(3)=20
k,,-9.813,1.218,0.744
k,,-9.755,-2.241,0.744
k,,-7.579,-4.931,0.744
k,,-4.173,-5.701,0.744
k,,-1.476,-5.958,0.744
k,,0.877,-5.579,0.744
k,,2.697,-4.299,0.744
k,,4.096,-3.056,0.744
k,,5.261,-1.721,0.744
k,,6.338,-0.186,0.744
k,,7.091,1.756,0.744
k,,7.022,3.973,0.744
k,,6.030,6.056,0.744
k,,4.117,7.355,0.744
k,,1.839,7.399,0.744
k,,-0.099,6.796,0.744
k,,-1.727,6.072,0.744
k,,-3.320,5.265,0.744
k,,-5.085,4.172,0.744
k,,-7.098,2.436,0.744