!-----------------------
! File Name : C_Nuc_Z07.txt
!Contour #07 at Z=19.33
!-----------------------
NC(7)=20
k,,-5.326,1.218,1.633
k,,-6.857,-1.272,1.633
k,,-7.151,-4.610,1.633
k,,-3.791,-5.148,1.633
k,,-1.183,-4.945,1.633
k,,0.826,-4.325,1.633
k,,2.255,-3.139,1.633
k,,3.270,-2.047,1.633
k,,4.133,-1.011,1.633
k,,4.991,0.143,1.633
k,,5.786,1.648,1.633
k,,6.489,3.744,1.633
k,,6.231,6.235,1.633
k,,3.928,7.026,1.633
k,,1.597,6.194,1.633
k,,0.097,5.222,1.633
k,,-0.956,4.461,1.633
k,,-1.815,3.710,1.633
k,,-2.594,2.876,1.633
k,,-3.487,1.864,1.633