!-----------------------
! File Name : C_Nuc_Z06.txt
!Contour #06 at Z=17.11
!-----------------------
NC(6)=20
k,,-9.584,1.218,1.411
k,,-9.637,-2.201,1.411
k,,-7.535,-4.898,1.411
k,,-4.113,-5.614,1.411
k,,-1.383,-5.636,1.411
k,,0.847,-4.840,1.411
k,,2.474,-3.715,1.411
k,,3.699,-2.571,1.411
k,,4.590,-1.299,1.411
k,,5.462,0.028,1.411
k,,6.228,1.684,1.411
k,,6.573,3.780,1.411
k,,6.001,6.030,1.411
k,,4.203,7.504,1.411
k,,1.800,7.207,1.411
k,,-0.078,6.624,1.411
k,,-1.666,5.943,1.411
k,,-3.130,5.069,1.411
k,,-4.761,4.003,1.411
k,,-6.943,2.412,1.411