!-----------------------
! File Name : C_Nuc_Z01.txt
!Contour #01 at Z=6.00
!-----------------------
NC(1)=20
k,,-9.700,1.218,0.300
k,,-9.566,-2.178,0.300
k,,-7.396,-4.793,0.300
k,,-4.100,-5.596,0.300
k,,-1.325,-5.437,0.300
k,,0.848,-4.876,0.300
k,,2.715,-4.347,0.300
k,,4.177,-3.154,0.300
k,,5.190,-1.677,0.300
k,,6.171,-0.145,0.300
k,,6.874,1.738,0.300
k,,7.083,3.999,0.300
k,,5.873,5.916,0.300
k,,4.343,7.749,0.300
k,,1.870,7.553,0.300
k,,-0.145,7.166,0.300
k,,-1.932,6.500,0.300
k,,-3.530,5.482,0.300
k,,-5.299,4.283,0.300
k,,-7.513,2.502,0.300