!-----------------------
! File Name : C_Nuc_Z10.txt
!Contour #10 at Z=26.00
!-----------------------
NC(10)=20
k,,-2.799,1.218,2.300
k,,-3.158,-0.037,2.300
k,,-2.517,-1.124,2.300
k,,-0.882,-0.928,2.300
k,,0.020,-0.778,2.300
k,,0.674,-0.665,2.300
k,,1.269,-0.550,2.300
k,,1.931,-0.413,2.300
k,,2.872,-0.216,2.300
k,,3.916,0.406,2.300
k,,4.413,1.534,2.300
k,,4.150,2.741,2.300
k,,3.393,3.708,2.300
k,,1.842,3.388,2.300
k,,0.990,3.177,2.300
k,,0.373,3.008,2.300
k,,-0.163,2.804,2.300
k,,-0.621,2.476,2.300
k,,-1.136,2.118,2.300
k,,-1.886,1.611,2.300